REACT_APP_POAP_API_KEY=umggNYrhMAlhQyNGl3SEXpkDuwNSsJjbIWoHiwNznwEZEt3eYB5XJdfCUtpfnPAaCTyyVFsxzvKNouSmmV0YgG1UOsz72wdHmQ6ov3Cd5ANrQAQf42DenNR7Dc1kRUI0
REACT_APP_PRIVY_APP_ID=cmcpah3bc02gxjt0m4kqb504m
REACT_APP_PRIVY_APP_SECRET=yF2HGa3wgSJ57hY4HqTwDzm6gh9PBdT5N8yJQw4u4q8NuubfL9YesX3r86p2oYtbNAzZfvuDeDmPAUXbMBJPPwR